[RASH]
account_name=DEGSZ1
password=testonly
Fix IP=127.0.0.1
Fix Port=11000
Reset Incoming=0
Reset Outgoing=0
Mod Name=RASH
heartbeat_interval=30
Dest ID=1003

[ROM SERVER]
Rom Port=9999

[TIMES]
Reset Hour=9
Reset Min=30
Last Run Day=20120817
End Hour=17
End Min=00

[MAIL SERVER]
Server=relay.ronin.roncap.com
tech group=david.condon@dartexecutions.com
biz group=david.condon@dartexecutions.com

[DB INFO]
Server=DEV_DS_1
User=rom_user
Password=resu_mor
