/home/fparnell/git_repo/Dart2/om/dom_con/libdom_con.so /home/fparnell/git_repo/Dart2/om/run_time_tests/sim.dat
/home/fparnell/git_repo/Dart2/om/dom_con/libdom_con.so /home/fparnell/git_repo/Dart2/om/run_time_tests/nyse.dat
