[BOE]
account_name=DART
password=bz1dart
SessionSubID=0003
Fix IP=10.157.116.11
Fix Port=10179
Reset Incoming=0
Reset Outgoing=0
Mod Name=BOE
heartbeat_interval=30
Dest ID=24
Firm=DART
Account=#12(0:4)
DefRouteInst=B

[ROM SERVER]
Rom Port=8885

[TIMES]
Reset Hour=9
Reset Min=30
Last Run Day=20121101
End Hour=17
End Min=30

[MAIL SERVER]
Server=relay.ronin.roncap.com
tech group=david.condon@dartexecutions.com
biz group=david.condon@dartexecutions.com

[DB INFO]
Server=DEV_DS_1
User=rom_user
Password=resu_mor
