[BOE]
account_name=DART
password=bo1dart
SessionSubID=0002
Fix IP=10.157.116.18
Fix Port=15125
Reset Incoming=0
Reset Outgoing=0
Mod Name=BOEOPT
heartbeat_interval=30
Dest ID=250
Firm=DEGS
DefRouteInst=B
ClearingAccount=#36(0:4)

[ROM SERVER]
Rom Port=9250

[TIMES]
Reset Hour=9
Reset Min=30
Last Run Day=20130402
End Hour=19
End Min=00

[MAIL SERVER]
Server=relay.ronin.roncap.com
tech group=david.condon@dartexecutions.com
biz group=david.condon@dartexecutions.com

[DB INFO]
Server=DEV_DS_1
User=rom_user
Password=resu_mor
