/home/fparnell/git_repo/Dart2/oats/liboats.so /home/fparnell/git_repo/Dart2/dartglob/configs/oats.dat
/home/fparnell/git_repo/Dart2/nfx/libnfx.so /home/fparnell/git_repo/Dart2/dartglob/configs/nfx.dat
