/home/fparnell/git_repo/Dart2/dom_con/libdom_con.so /home/fparnell/git_repo/Dart2/dartglob/dom_listener.dat
/home/fparnell/git_repo/Dart2/fix_server/libfix_server.so /home/fparnell/git_repo/Dart2/dartglob/fix_listener.dat
