[Bullseye]
; Inbound ROM
ServerPort=9000
ServerUsername=ALGO_ENGINE
ServerPassword=ALGO_ENGINE

; Outbound ROM
ClientUsername=MM8B
ClientPassword=MM8B
OutboundHost=ddart-ltc-rom1
OutboundPort=8008

; Market Data Usage Settings
MdNoDataPollIntervalMs=1000 ; Poll interval if no prices are found, polling
                            ; continues until prices are retrieved or the
                            ; maximum number of polls are completed
MdNoDataMaxPollCount=5 ; The maximum number of consecutive times allowed with
                       ; no data before an order is rejected.  The interval
                       ; between the attempts is set in the previous setting

; Market Open/Close Settings
;   All times are NY local
;NYMarketStart=09:30
NYMarketEnd=18:00

[VWAP]
VolumeProfileDirectory=C:\scratch\vol_profs

[MarketData]
; Dll=C:\git-test\Algo_Engine\release\SRLabs_Market_Data.dll
Section=SRLabs

[SRLabs]
ConfigFile=C:\srlabs\config\ronin-mc-client-allfeeds.xml
;ConfigFile=http://srlabs.ronin.roncap.com/RTP/Config/SRLabs/Prod/ronin-mc-client-allfeeds.xml
