[OUCH]
account_name=DEGS04
password=testonly
Fix IP=10.106.96.90
Fix Port=9000
Reset Incoming=0
Reset Outgoing=0
Mod Name=OUCH
heartbeat_interval=30
Dest ID=1003

[ROM SERVER]
Rom Port=9003

[TIMES]
Reset Hour=9
Reset Min=30
Last Run Day=20130717
End Hour=19
End Min=00

[MAIL SERVER]
Server=relay.ronin.roncap.com
tech group=david.condon@dartexecutions.com
biz group=david.condon@dartexecutions.com

[DB INFO]
Server=DEV_DS_1
User=rom_user
Password=resu_mor
