/home/fparnell/git_repo/Dart2/om/utpdirect/libutpdirect.so /home/fparnell/git_repo/Dart2/om/run_time_tests/utp.dat
/home/fparnell/git_repo/Dart2/om/arcadirect/libarcadirect.so /home/fparnell/git_repo/Dart2/om/run_time_tests/arcadirect41.dat
/home/fparnell/git_repo/Dart2/om/ouch/libouch.so /home/fparnell/git_repo/Dart2/om/run_time_tests/ouch.dat

