/home/fparnell/git_repo/Dart2/om/arcadirect/libarcadirect.so /home/fparnell/git_repo/Dart2/om/run_time_tests/arcadirect.dat
/home/fparnell/git_repo/Dart2/om/utpdirect/libutpdirect.so /home/fparnell/git_repo/Dart2/om/run_time_tests/utp.dat
/home/fparnell/git_repo/Dart2/om/dom_con/libdom_con.so /home/fparnell/git_repo/Dart2/om/run_time_tests/sim.dat
/home/fparnell/git_repo/Dart2/om/dom_con/libdom_con.so /home/fparnell/git_repo/Dart2/om/run_time_tests/nyse.dat
